#server
spring.application.name=EscuelaRural_JPA
server.port=8080
server.servlet.context-path=/

#logging
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=info
logging.level.root=info

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/escuela_rural
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none